{
  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "900682166675-ra15bn3k0t9sioqitipl9m39ss43j4qd.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:5001/authentication/logout-callback",
    "RedirectUri": "https://localhost:5001/authentication/login-callback",
    "ResponseType": "id_token"
  }
}
